WpfControlsDataApp/MainWindow.xaml

<Window x:Class="WpfControlsDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsDataApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--
        <TreeView FontSize="30" 
                  x:Name="tree">
            <TreeViewItem Header="Item 1" 
                          Collapsed="TreeViewItem_Collapsed" 
                          Expanded="TreeViewItem_Expanded"></TreeViewItem>
            <TreeViewItem Header="Item 2"
                          Collapsed="TreeViewItem_Collapsed" 
                          Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="Item 21" IsSelected="True"></TreeViewItem>
                <TreeViewItem Header="Item 22" IsExpanded="True">
                    <TreeViewItem Header="Item 221"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Item 23"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item 3"
                          Collapsed="TreeViewItem_Collapsed" 
                          Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="Item 31"></TreeViewItem>
                <TreeViewItem Header="Item 32">
                    <TreeViewItem Header="Item 321"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Item 33"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        -->

        <DataGrid x:Name="dataGrid" 
                  FontSize="24"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightCyan"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridCheckBoxColumn Header="Женат" Binding="{Binding Married}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click" FontSize="30">Click me</Button>
    </StackPanel>
</Window>
